<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="">
       <div class="">
           <h1>Tag input</h1>
           <form>
                <label for="id">Login:</label>
                <input type="text" id="id" name="id" placeholder="Enter login">
            </form>
            <form>
                <label for="id">Password:</label>
                <input type="password" id="id" name="id">
            </form>
       </div>
       <div class="">   
           <h1>Checkbox</h1>     
            <form>
                <label for="html">I like Bike:</label>
                <input id="html" type="checkbox">          
            </form>
            <form>
                <label for="html">I like Airplane:</label>
                <input id="html" type="checkbox">          
            </form>
            <form>
                <label for="html">I like Car:</label>
                <input id="html" type="checkbox">          
            </form>
        </div>
        <div >
            <h1>Radio</h1>
            <form>
            <div class="radio">
                <label for="contactChoice1">I will travel to London by Bike</label>
                <input type="radio" id="contactChoice1" name="contact" value="email">
           
                <label for="contactChoice1">I will travel to London by Airplane</label>
                <input type="radio" id="contactChoice1" name="contact" value="mail">
           
                <label for="contactChoice1">I will travel to London by Car</label>
                <input type="radio" id="contactChoice1" name="contact" value="phone">
            </div>
            </form>
        </div>
       <div class="">
           <h1>Tag form</h1>
        <form action="" method="get" class="form-example">
            <div class="form-example">
              <label for="name">Login: </label>
              <input type="text" name="name" id="name" required>
            </div>
            <div class="form-example">
              <label for="email">Password: </label>
              <input type="password" name="email" id="email" required>
              <input type="submit" value="Enter">
            </div>
              
          </form>
       </div>
       <div class="">
           <h1>Reset</h1>
        <form>
            <label for="id">Enter first name:</label>
            <input type="text" id="id" name="Bogdan" placeholder="Bogdan">
        </form>
        <form>
            <label for="id">Enter second name:</label>
            <input type="text" id="id" name="Kalitka" placeholder="Kalitka">
        </form>
        <form>
            <label for="id">Enter your password:</label>
            <input type="password" id="id" name="">
        </form>
        <form>
            <input type="submit" value="Enter">     
        </form>
        <form>
            <input type="reset" name="password" value="Reset">
        </form>
       </div>
    </div>
</body>
</html>